[path]
input_path=/mydata/Project_id/Hiseq_PE250/ZRYH01/20190814_ZRYHYY/result
output_path=/home/lumin/test/96_zryh01_keyan_result/result
;input_path=/Users/lumin/Desktop/PycharmProjects/16s_keyan_report/result/zryh01_20190916/result
;output_path=/Users/lumin/Desktop/PycharmProjects/16s_keyan_report/result/zryh01_20190916/result


[map]
H11 = H_CIA
H16 = H_CIA
H19 = H_CIA
H2 = H_CIA
H24 = H_CIA
H29 = H_CIA
H31 = H_CIA
H33 = H_CIA
H7 = H_CIA
H36 = H_Control
H37 = H_Control
H38 = H_Control
H39 = H_Control
H40 = H_Control
H41 = H_Control
H42 = H_Control
H43 = H_Control
H1 = H_HUMSCs
H10 = H_HUMSCs
H15 = H_HUMSCs
H18 = H_HUMSCs
H23 = H_HUMSCs
H25 = H_HUMSCs
H30 = H_HUMSCs
H8 = H_HUMSCs
H17 = H_MTX
H20 = H_MTX
H22 = H_MTX
H26 = H_MTX
H28 = H_MTX
H3 = H_MTX
H6 = H_MTX
H9 = H_MTX
M11 = M_CIA
M16 = M_CIA
M19 = M_CIA
M2 = M_CIA
M24 = M_CIA
M29 = M_CIA
M31 = M_CIA
M33 = M_CIA
M7 = M_CIA
M36 = M_Control
M37 = M_Control
M38 = M_Control
M39 = M_Control
M40 = M_Control
M41 = M_Control
M42 = M_Control
M43 = M_Control
M15 = M_HUMSCs
M23 = M_HUMSCs
M30 = M_HUMSCs
M17 = M_MTX
M20 = M_MTX
M22 = M_MTX
M26 = M_MTX
M6 = M_MTX

[compare]
compare1 = H_Control, H_CIA, H_MTX, H_HUMSCs
compare2 = M_Control, M_CIA, M_MTX, M_HUMSCs
compare3 = H_Control, M_Control
compare4 = H_CIA, M_CIA
compare5 = H_MTX, M_MTX
compare6 = H_HUMSCs, M_HUMSCs
compare7 = H_Control, H_CIA
compare8 = H_Control, H_MTX
compare9 = H_Control, H_HUMSCs
compare10 = H_CIA, H_MTX
compare11 = H_CIA, H_HUMSCs
compare12 = H_MTX, H_HUMSCs
compare13 = M_Control, M_CIA
compare14 = M_Control, M_MTX
compare15 = M_Control, M_HUMSCs
compare16 = M_CIA, M_MTX
compare17 = M_CIA, M_HUMSCs
compare18 = M_MTX, M_HUMSCs


[analysis]
# 0 False 1 True
PCA = 1