[path]
;input_path=/home/zm/keyan/PRS/result
;output_path=/home/zm/keyan/PRS/ky
;input_path=/Users/lumin/Desktop/PycharmProjects/16s_keyan_report/result/苏附二胃肠外科-刑主任项目/keyan
;output_path=/Users/lumin/Desktop/PycharmProjects/16s_keyan_report/result/苏附二胃肠外科-刑主任项目/keyan
input_path=/Users/congliu/prs
output_path=/Users/congliu/prs

[map]
GZ201901-1 = GZ
GZ201901-2 = GZ
GZ201902-1 = GZ
GZ201902-2 = GZ
GZ201903-1 = GZ
GZ201903-2 = GZ
GZ201904-1 = GZ
GZ201904-2 = GZ
SZ201901-1 = SZ
SZ201901-2 = SZ
SZ201902-1 = SZ
SZ201902-2 = SZ
SZ201903-1 = SZ
SZ201903-2 = SZ
SZ201904-1 = SZ
SZ201904-2 = SZ
SZ2019NC-1 = SZ
SZ2019NC-2 = SZ


[compare]
compare1 = GZ, SZ

[analysis]
# 0 False 1 True
PCA = 1